<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mobile_styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="project">
            <a class="project__link" href="">PROJECT</a>
        </div>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="">PROJECTS</a></li>
                <li class="nav__item"><a class="nav__link" href="">ABOUT US</a></li>
                <li class="nav__item"><a class="nav__link" href="">STORIES</a></li>
                <li class="nav__item"><a class="nav__link" href="">CONTACT</a></li>
            </ul>
        </nav>

        <div class="menu-icon">
            <div class="menu-icon__bar"></div>
            <div class="menu-icon__bar"></div>
            <div class="menu-icon__bar"></div>
        </div>
        
    </header>

    <main class="main">
        <div class="main__background main__background--glowing-dots">
        </div>
        <div class="main__background main__background--mooving-dots">
        </div>
        <div class="main__headline-section">
                
            <div class="main__logo-container"><img class="logo main__logo" src="\assets\logo-large.png" alt="logo"></div>

            <h1 class="headlines main__headline">YOUR HEADLINE <br> HERE</h1>

            <h2 class="subheader main__subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptates aperiam perferendis unde natus neque cum aut </h2>
                
        </div>

        <div class="main__content-section">
            
            <h2 class="headlines main__headline main__headline--content">This is the Section Headline, <br> Continues to Two Lines</h2>

            <h3 class="subheader  main__subheader main__subheader--content">Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.</h3>
            
            <div class="textbox main__textbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odit dolorum sint id ratione, quos laboriosam asperiores tenetur ipsam quia et aperiam tempora magni voluptatem qui eius voluptatibus, deserunt blanditiis.
                Qui culpa minima excepturi blanditiis, iure illum dolore at beatae ut iste quasi similique? Nemo, tempora iste consectetur natus sit enim labore eius! Est, iusto. Sapiente amet eos sint error.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus perferendis eveniet! Cum doloremque iusto perferendis ex eligendi ipsam eaque, voluptas laudantium eos minima reprehenderit, labore expedita aperiam quia commodi?</p>
        </div>

            <span><button class="main__button main__button--read-more">Read more</button></span>
        </div>

        <div class="main__culture-section">

            <h2 class="headlines main__headline">Learn more <br> about our culture...</h2>

            <span><button class="main__button main__button--play">&#9654</button></span>

            <h3 class="subheader main__subheader">Duis aute irure dolr in<br> reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla</h3>
        
        </div>

    </main>

    <footer class="footer">
        <div class="footer__information">
            <div class="footer__logo-container">
                <img class="logo footer_logo" src="\assets\logo-small.png" 
                    alt="logo"> Project
            </div>
            <span class="footer__adress"><i>123 street, <br> Anytown, USA 12345 </i></span>
            <span class="footer__email"><a class="footer__link" href="">hello@website.com</a></span>
            <span class="footer__copyright">&copy; 2021 Project. All rights reserved</span>
        </div>
    </footer>
    
</body>
</html>